# QAFramework

./: Dockerfile  JenkinsFile  JenkinsFileTwo  Jenkinsfile  README.md  SetUpSeleniumGridM1.yml  SetupSeleniumGridJenkins.yml  allTests.xml  build.gradle  docker-compose.yml  dockerAllTestsng.xml  dockerInstructions  dockerng.xml  noEnvVarsTests.xml  start_dockergrid.bat  stop_dockergrid.bat  testReport.html  testng.xml
.github/workflows/: gradle.yml
Assessments/: InvoiceCloud  RyanSpecialty
src/main/java/org/example/: Main.java
src/test/java/apiModals/: BankInfo.java  EmploymentInfo.java  IncomeInfo.java  Offer.java  PersonalInfo.java  Regres.java  RegresListUsers.java  RegresSingleUser.java  RegresSupport.java  RegresUser.java  RegressData.java  Request.java
src/test/java/apiTestSuites/: OppFiTestSuite.java
src/test/java/apis/: Apis.java  OffersApi.java  RegresApi.java
src/test/java/autoFramework/: ApiBase.java  AutoLogger.java  AutoTestBase.java  ExtentFactory.java  ExtentLogger.java  ExtentReportManager.java  FileLogger.java  ListenerBase.java  NewAssert.java  TestContextLogger.java  TestExecutionContext.java  TestInfo.java  ThreadLocalExtentTest.java  UIBase.java  Verify.java  WebDriverFactory.java
src/test/java/dockerTests/: SeleniumTestOne.java  SeleniumTestTwo.java  SetUpDockerGrid.java
src/test/java/listeners/: BaseExecutionListener.java  BaseInvokedMethodListener.java  BaseListener.java  BaseTestListener.java  MyInvokedMethodListener.java  MyListener.java  TestBaseListener.java
src/test/java/pages/: ElementalSeleniumPage.java  InvoiceCloudPage.java  Pages.java  PodiumBubble.java  PodiumModal.java  PodiumTermsOfService.java  PodiumTermsOfServicePage.java  TrelloBoardPage.java  TrelloCardPage.java  TrelloSignInPage.java
src/test/java/unitTests/: APITestSuite.java  VerifyAsserts.java  VerifyTestSuite.java
src/test/java/webTestFramework/: SeleniumControl.java
src/test/java/webTestSuites/: InvoiceCloudTestSuite.java  PodiumTestSuite.java  RyanSpecialtyTestSuite.java
