plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    // 2.41.0
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.2.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    // https://github.com/bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
}

def suite1 = project.hasProperty("suite1")
def suite2 = project.hasProperty("suite2")

test {
    useTestNG{

        if(suite1) {
            suites "allTests.xml"
        }

        if(suite2) {
            suites "noEnvVarsTests.xml"
        }
    }

    // This is for ./gradlew cleanTest test
    // TODO: run in command line
    //maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}